.hoveritem:hover,
.hoveritem:focus,
.hoveritem:active {
    cursor: pointer;
}

.whatsappbuttontoupper {
    position: sticky;
    bottom: 5%;
    right: 2%;
    border-radius: 10px;
    box-shadow: 3px 4px 4px rgba(0, 0, 0, .3);
    width: 60px;
    height: 60px;
    font-size: 14px;
    padding: 0;
    margin: 0;
    line-height: 60px;
    text-align: center;
    vertical-align: baseline;
    display: inline-block;
    color: #fff;
    background-color: #25D366;
    z-index: 100;
    transition: all 0.5s ease-in-out;
}

.breadcump_globalmart {
    top: -27px;
}

.module-3cols .agent-item,
.module-3cols .text-with-icon-item {
    width: calc(100%/2 - 2px);
}

.slider_section_houses {
    height: 78vh;
}

.links_section {
    height: 32vh;
}

.banner-header {
    margin-bottom: 10px;
}


.endirim_price {
    font-size: 12px;
    text-decoration: line-through;
}

.artist_faces {
    position: absolute;
    width: 70px;
    height: 70px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .3);
    border-radius: 50%;
    background-color: #fff;
    z-index: 100;
    cursor: pointer;
    text-align: center;
    line-height: 25px;
    font-size: 12px;
    color: #ccc;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

.artist_faces img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.artist_faces.left_top {
    top: 10%;
    left: 15%;
    animation: moveSides 3s ease-in-out infinite;
}

.artist_faces.right_top {
    top: 14%;
    right: 32%;
    animation: moveUpDown 3s ease-in-out infinite;
}

.artist_faces.left_center {
    top: 53%;
    left: 30%;
    animation: moveUpDown 3s ease-in-out infinite;
}

.artist_faces.right_center {
    top: 55%;
    right: 29%;
    animation: moveSides 3s ease-in-out infinite;
}

.artist_faces.left_bottom {
    bottom: 16%;
    left: 13%;
    animation: moveSides 3s ease-in-out infinite;
}

.artist_faces.right_bottom {
    bottom: 10%;
    right: 11%;
    animation: moveUpDown 3s ease-in-out infinite;
}

@keyframes moveSides {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(50px);
    }
}

@keyframes moveUpDown {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
    }
}

.video_slider {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.slide_video_bg {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: 50% 50%;
    right: 0;
    bottom: 0;
}




/* Loader */
body.paradise_body {
    display: grid;
    place-content: center;
    height: 100vh;
    background: #fff;
    width: 100vw;
}

.ring {
    --f: 1;
    width: 13em;
    height: 13em;
    transform: scale(var(--f));
    opacity: var(--f);
    background: radial-gradient(circle at 20% 20%, #000 calc((10% - 2px)), transparent calc((10% - 1px))), radial-gradient(circle at 50% 10%, #000 calc((10% - 2px)), transparent calc((10% - 1px))), radial-gradient(circle at 80% 20%, #000 calc((10% - 2px)), transparent calc((10% - 1px))), radial-gradient(circle at 90%, #000 calc((10% - 2px)), transparent calc((10% - 1px))), radial-gradient(circle at 80% 80%, #000 calc((10% - 2px)), transparent calc((10% - 1px))), radial-gradient(circle at 50% 90%, #000 calc((10% - 2px)), transparent calc((10% - 1px))), radial-gradient(circle at 20% 80%, #000 calc((10% - 2px)), transparent calc((10% - 1px))), radial-gradient(circle at 10%, #000 calc((10% - 2px)), transparent calc((10% - 1px)));
    animation: rotation 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
    z-index: 1000000;
    top: 50%;
    left: 50%;
    position: fixed;
}

.ring>.ring {
    --f: 0.6;
}

@keyframes rotation {
    to {
        transform: scale(var(--f)) rotate(1turn);
    }
}

/* Loader */


.header_navbar_brand_azerbaijanexperts {
    height: 50px;
}

.header_navbar_brand_azerbaijanexperts img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.hero-content .section-title h1 {
    font-size: 30px;
}

@media(max-width:767px) {
    .hero-content .section-title h1 {
        font-size: 17px;
    }
}


.scrollblockslider {
    width: 100%;
    position: absolute;
    bottom: 1%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    height: 120px;
    text-align: center;
    align-items: center;
    align-content: center;
    pointer-events: none;
    /* Bu valideyndə deaktivdir, amma... */
    z-index: 1;
    color: #ffffff;
}

.scrollblockslider .sides {
    width: 48%;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    height: 110px;
    margin: auto auto;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    align-content: center;
    font-size: 1.3rem;
    animation: float-up-down 1.5s infinite ease-in-out;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    pointer-events: auto;
    z-index: 2;
    position: relative;
    color: #ffffff;
}

.scrollblockslider .sides:hover,
.scrollblockslider .sides:focus,
.scrollblockslider .sides:active {
    background-color: #f1f1f1;
    animation-play-state: paused;
    cursor: pointer;
    color: #000000;
}

.scrollblockslider a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
    line-height: 110px;
    /* dikey ortalama üçün */
}

@keyframes float-up-down {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-9px);
    }

    100% {
        transform: translateY(0);
    }
}

.about-img-3 img,
.about-img-2 img,
.about-img-1 img {
    aspect-ratio: auto;
}

.about-img-3,
.about-img-2,
.about-img-1 {
    margin-right: 0;
}

.about_content_on_welcome_page,
.about_content_on_welcome_page span,
.about_content_on_welcome_page a,
.about_content_on_welcome_page h1,
.about_content_on_welcome_page h2,
.about_content_on_welcome_page h3,
.about_content_on_welcome_page h4,
.about_content_on_welcome_page h5,
.about_content_on_welcome_page h6,
.about_content_on_welcome_page div {
    font-size: 15px !important;
}

.sidebar_links.active a,
.sidebar_links.active:before,
.sidebar_links.active:active {
    color: var(--accent-color);
}

div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
ul,
ol,
li {
    font-family: var(--default-font) !important;
}

.amenities-entry div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
ul,
ol,
li {
    font-size: 1.2rem !important;
    font-family: var(--default-font) !important;
}

.amenities-entry ul li,
.amenities-entry ol li {
    line-height: 2rem;
}

.scrollblockslider .sides span {
    font-size: 1.3rem !important;
}

.show_only_mobile {
    display: none;
}

@media(max-width:767px) {
    .scrollblockslider .sides span {
        font-size: 0.9rem !important;
    }

    .footer-contact-info a {
        display: block;
        width: 100%;
    }

    .show_only_mobile {
        display: block;
    }

    .show_only_mobile .header-contact-box {
        display: inline-block;
    }
}